
=== Testing circuit board 50x50 with 2 components ===
Instance saved to: data/medium/board_50x50_1735029908.dat

Board Manufacturing Specifications:
- Dimensions: 50x50 mm
- Components: 2
- Total holes: 23
- Min hole spacing: 2.54 mm
- Edge clearance: 5 mm

Performance Metrics:
- Model setup time: 0.0141703 seconds
- Solution time: 0.176453 seconds
- Total time: 0.190624 seconds

Solution Quality:
- Total drilling path length: 194.56 mm
- Average distance between holes: 8.45912 mm

Drilling sequence: 0 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 2 -> 3 -> 1 -> 8 -> 7 -> 6 -> 5 -> 4 -> 22 -> 21 -> 20 -> 19 -> 18 -> 17 -> 16 -> 9 -> 0

=== Testing circuit board 100x100 with 3 components ===
Instance saved to: data/large/board_100x100_1735029908.dat

Board Manufacturing Specifications:
- Dimensions: 100x100 mm
- Components: 3
- Total holes: 46
- Min hole spacing: 2.54 mm
- Edge clearance: 5 mm

Performance Metrics:
- Model setup time: 0.0092401 seconds
- Solution time: 5.69832 seconds
- Total time: 5.70756 seconds

Solution Quality:
- Total drilling path length: 472.058 mm
- Average distance between holes: 10.2621 mm

Drilling sequence: 0 -> 32 -> 33 -> 34 -> 35 -> 36 -> 37 -> 38 -> 2 -> 45 -> 44 -> 43 -> 42 -> 41 -> 40 -> 39 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23 -> 24 -> 3 -> 31 -> 30 -> 29 -> 28 -> 27 -> 26 -> 25 -> 1 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 10 -> 9 -> 8 -> 7 -> 6 -> 5 -> 4 -> 0

=== Testing circuit board 150x150 with 5 components ===
Instance saved to: data/large/board_150x150_1735029914.dat

Board Manufacturing Specifications:
- Dimensions: 150x150 mm
- Components: 5
- Total holes: 59
- Min hole spacing: 2.54 mm
- Edge clearance: 5 mm

Performance Metrics:
- Model setup time: 0.0108383 seconds
- Solution time: 94.4292 seconds
- Total time: 94.4401 seconds

Solution Quality:
- Total drilling path length: 690.636 mm
- Average distance between holes: 11.7057 mm

Drilling sequence: 0 -> 4 -> 5 -> 6 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 7 -> 8 -> 9 -> 10 -> 2 -> 3 -> 39 -> 38 -> 37 -> 32 -> 31 -> 30 -> 29 -> 28 -> 27 -> 26 -> 36 -> 35 -> 34 -> 33 -> 46 -> 45 -> 44 -> 43 -> 42 -> 41 -> 40 -> 53 -> 52 -> 51 -> 50 -> 49 -> 48 -> 47 -> 1 -> 58 -> 57 -> 56 -> 55 -> 54 -> 22 -> 23 -> 24 -> 25 -> 21 -> 20 -> 19 -> 18 -> 0

=== Testing circuit board 200x200 with 8 components ===
Instance saved to: data/large/board_200x200_1735030009.dat

Board Manufacturing Specifications:
- Dimensions: 200x200 mm
- Components: 8
- Total holes: 77
- Min hole spacing: 2.54 mm
- Edge clearance: 5 mm