
Instance 50x50 (14 nodes):
Initial Cost: 274.789
Best Cost: 129.48
Worst Cost: 151.926
Improvement: 52.88%
Average Time: 31ms

Instance 75x75 (22 nodes):
Initial Cost: 829.742
Best Cost: 218.376
Worst Cost: 250.759
Improvement: 73.6814%
Average Time: 117.8ms

Instance 100x100 (31 nodes):
Initial Cost: 1480.54
Best Cost: 320.351
Worst Cost: 381.632
Improvement: 78.3626%
Average Time: 292.4ms

Instance 125x125 (39 nodes):
Initial Cost: 1870.12
Best Cost: 456.365
Worst Cost: 500.04
Improvement: 75.5971%
Average Time: 833.5ms

Instance 150x150 (59 nodes):
Initial Cost: 3441.46
Best Cost: 574.386
Worst Cost: 606.29
Improvement: 83.3098%
Average Time: 2299.6ms

Final Analysis:
Average Improvement: 72.77%
Best Improvement: 83.31%
Worst Improvement: 52.88%
Average Execution Time: 714.86ms
