
Instance 50x50 (26 nodes):
Initial Cost: 507.17
Best Cost: 150.447
Worst Cost: 177.808
Improvement: 70.336%
Average Time: 783.1ms

Instance 75x75 (22 nodes):
Initial Cost: 904.34
Best Cost: 221.827
Worst Cost: 249.091
Improvement: 75.4709%
Average Time: 526.9ms

Instance 100x100 (37 nodes):
Initial Cost: 1041.33
Best Cost: 375.684
Worst Cost: 419.852
Improvement: 63.9228%
Average Time: 2816.8ms

Instance 125x125 (45 nodes):
Initial Cost: 2008.25
Best Cost: 457.435
Worst Cost: 524.55
Improvement: 77.2222%
Average Time: 4364ms

Instance 150x150 (59 nodes):
Initial Cost: 4133.52
Best Cost: 586.462
Worst Cost: 638.26
Improvement: 85.812%
Average Time: 7931.3ms

Final Analysis:
Average Improvement: 74.55%
Best Improvement: 85.81%
Worst Improvement: 63.92%
Average Execution Time: 3284.42ms
