
Instance 50x50 (23 nodes):
Initial Cost: 509.827
Best Cost: 152.539
Worst Cost: 170.35
Improvement: 70.0803%
Average Time: 573.9ms

Instance 75x75 (34 nodes):
Initial Cost: 1234.8
Best Cost: 256.48
Worst Cost: 278.473
Improvement: 79.2291%
Average Time: 1262.2ms

Instance 100x100 (25 nodes):
Initial Cost: 1041.05
Best Cost: 330.644
Worst Cost: 354.846
Improvement: 68.2394%
Average Time: 667.8ms

Instance 125x125 (48 nodes):
Initial Cost: 2647.17
Best Cost: 465.044
Worst Cost: 496.281
Improvement: 82.4324%
Average Time: 4852ms

Instance 150x150 (44 nodes):
Initial Cost: 3222.42
Best Cost: 570.322
Worst Cost: 624.864
Improvement: 82.3014%
Average Time: 4285.5ms

Final Analysis:
Average Improvement: 76.46%
Best Improvement: 82.43%
Worst Improvement: 68.24%
Average Execution Time: 2328.28ms
