
Instance 50x50 (20 nodes):
Initial Cost: 388.461
Best Cost: 147.473
Worst Cost: 160.531
Improvement: 62.0366%
Average Time: 10.2ms

Instance 75x75 (34 nodes):
Initial Cost: 773.524
Best Cost: 257.85
Worst Cost: 286.37
Improvement: 66.6655%
Average Time: 24.2ms

Instance 100x100 (40 nodes):
Initial Cost: 1836.89
Best Cost: 370.319
Worst Cost: 387.094
Improvement: 79.8398%
Average Time: 54.1ms

Instance 125x125 (42 nodes):
Initial Cost: 1775.15
Best Cost: 451.14
Worst Cost: 503.846
Improvement: 74.5859%
Average Time: 57.7ms

Instance 150x150 (56 nodes):
Initial Cost: 3457.33
Best Cost: 606.914
Worst Cost: 626.126
Improvement: 82.4456%
Average Time: 96.4ms

Final Analysis:
Average Improvement: 73.11%
Best Improvement: 82.45%
Worst Improvement: 62.04%
Average Execution Time: 48.52ms
